{
  "version": "1.0.0-*",
  "buildOptions": {
    "keyFile": "../../NetMQ.snk",
    "debugType": "portable"
  },
  "dependencies": {
    "NetMQ": "4.0.0-beta",
    "JetBrains.Annotations": {
      "version": "10.1.5",
      "type": "build"
    }
  },
  "frameworks": {
    "net40": {     
    }
  }
}
